.curve img {
    display: none;
}


.tts-container h3 {
    padding: .5rem 2rem;
    color: #fff;
    background: #289f00;
}

.bod-card h4,
.bod-card p,
.account h4,
.account p {
    padding: 0 1rem;
    color: #727171;
}

.bod p,
.account p {
    font-size: .8rem;

}

.bod,
.account {
    display: flex;
    flex-direction: column;
}

.chairman {
    display: flex;
    flex-direction: column;
    background: #fff;
    margin: 1rem auto;
    padding: 1rem;
    margin-top: 0;
    align-items: center;
}

.chairman img {
    width: 40%;
    height: 140px;
}

.member-container {
    background: #fff;
}

.member-container h4 {
    padding: 1rem 2rem;
}

.account {
    margin-top: 1rem;
}

.member-info {
    width: 40%;
    margin: .5rem 1rem;
}

.member-info img {
    width: 100%;
    height: 150px;
}

.member {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    margin: 0 auto;
}

@media(min-width:765px) {

    .chairman {
        margin: 0;
    }

    .bod-card {
        display: none;
        display: grid;
        grid-template-columns: repeat(3, [col] 1fr);
        grid-template-rows: repeat(3, [row] auto);
        grid-gap: 10px;
    }

    .bod-card :nth-child(1) {
        grid-column: 2;
    }

    .bod-card :nth-child(2) {
        grid-row: 2;
        grid-column: 1;
    }

    .bod-card :nth-child(3) {
        grid-row: 2;
        grid-column: 2;
    }

    .bod-card :nth-child(4) {
        grid-row: 2;
        grid-column: 3;
    }

    .bod-card :nth-child(5) {
        grid-row: 3;
        grid-column: span 4;
    }

    .member {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .chairman img {
        width: 100%;
    }

    .member-info img {
        width: 80%;
    }

    .account>.chairman img {
        width: 30%;
    }
}

@media(min-width:1000px) {


    .chairman,
    .member-container {
        background: none;
    }

    .bod-card {
        display: none;
        display: grid;
        grid-template-columns: repeat(5, [col] 1fr);
        grid-template-rows: repeat(3, [row] auto);
        grid-gap: 10px;
        background: #fff;
    }

    .bod-card :nth-child(1) {
        grid-column: 3;
    }

    .bod-card :nth-child(2) {
        grid-row: 2;
        grid-column: 2;
    }

    .bod-card :nth-child(3) {
        grid-row: 2;
        grid-column: 3;
    }

    .bod-card :nth-child(4) {
        grid-row: 2;
        grid-column: 4;
    }

    .bod-card :nth-child(5) {
        grid-row: 3;
        grid-column: 2 / span 3;
    }

    .member-container h4 {
        text-align: center;
    }

    .account>.chairman {
        width: 50%;
        margin: 0 auto;
    }

    .account>.member-container>.member {
        width: 50%;
    }

    .account {
        background: #fff;
    }

    .social {
        bottom: -50%;
    }
}

@media(min-width:1025px) {
    .social {
        bottom: -173%;
    }

    .bod h3,
    .account h3 {
        text-align: center;
    }

    .chairman img {
        width: 70%;
    }

    .account {
        margin-top: 0;
    }
}